EMAIL="***************@gmail.com"
PSW="*****************"
ID_CHAT="******************************@thread.skype"

NOTION_TOKEN='secret_**********************************'
DB_ID='*******-******-*****-***-*********'
